# Configure dnsmasq: dnsmasq will act as the DHCP server, assigning IP addresses to devices that connect to your access point.

interface=wlan0
dhcp-range=192.168.1.50,192.168.1.150,12h  # IP range for devices
dhcp-option=3, 192.167.0.1  # default gateway 
dhcp-option=6, 8.8.8.8 # DNS server (use your router or 8.8.8.8)
