# HOSTAPD is a deamon for creating wifi accesspoint
# 1. Use 2.4GHz (b/g/n) or a for 5GHz (a/n/ac)
# 2. WPA2 encryption use 0 for open connection
# -----------------------------------------------------

interface=wlan0
driver=nl80211
ssid=Venom
hw_mode=g
channel=6
wpa=2  
wpa_passphrase=12345678
